@immltt "./_variables"

$numColumns: 12
$gutterWidth: $padding_big

.mltt_layout
    width: 100%
    .mltt_container
        width: 100%
        .mltt_row
            width: 100%
            display: grid
            grid-template-columns: repeat($numColumns, 5fr)
            grid-gap: $gutterWidth
            &.vertical_align
                align-items: center
            &.no-gap
                grid-gap: 0
            @each $size, $abbr in (0,xs),(768px,sm),(992px,md),(1200px,lg)
                @media (min-width: $size)
                    @for $i from 1 through $numColumns
                        .mltt_col-#{$abbr}-#{$i}
                            grid-column-end: span $i
                            &.flushed-left
                                justify-self: end
                            &.flushed-center
                                justify-self: center
                            &.vertical-center
                                align-self: center
                            &.bottom
                                align-self: end
                            @for $x from 1 through ($numColumns - $i)
                                &.mltt_col-offset-#{$x}
                                    grid-column-start: $x+1