// standard
$standard_big: 80px
$standard_small: 60px

// padding
$padding_big: 80px
$padding: 60px

// margin
$margin_big: 80px
$margin: 60px

// border radius
$radius: 5px

// shadow
$shadow: 0px 0px 20px rgba(66,66,66,0.15);